<?php
//English File
    return [
        'welcome' => 'Welcome to our website!',
        'success' => 'Success.',
        'no_data_found' => 'No Data Found.',
        'success_msg'=> 'Success',
        'statusLogin' => 'You have logged in successfully',
        'logout' => 'You are logout successfully',
        'statusInvalid' => 'The provided email or password is incorrect. Please try again.',
        'statusTwo' => ':parameter has been updated  successfully',
        'statusZero' => 'Something went wrong.',
        'statusThree' => ':parameter has been deleted successfully',
        'statusOne' => ':parameter has been created successfully',
        'UpdateOne' => ':parameter has been updated successfully',
        'notExist' => 'The email is not registered. Please sign up for an account.',
        'forgotPassword' => 'Forget Password',
        'checkEmail' => 'Please Chcek your registered mail id. We have sent you a temporary password.',
        'profileUpdate' => 'Profile has been updated successfully.',
        'UserDetails' => 'User Details.',
        'an_error_occured' => 'An error occurred',
        'some_thing_went_wrong' => 'Sorry, something went wrong. Please try again later.',
        'email_not_found' => 'Email not found.',
        'singup_success' => 'Signup Successfully.',
        'old_pass_not_match' => 'Oops! The current password you entered is incorrect. Please double-check and try again.',
        'password_changed' => 'Success! Your password has been changed. You can now log in with your new password.',
        'login_success' => 'Login successfully.',
        'cityExist' => 'This city is already exist.',
        'approved' => 'Nurse has been approved successfully.',
        'reject' => 'Nurse has been reject successfully. ',
        'delete' => 'Nurse has been deleted successfully. ',
        'unblock' => 'Nurse has been unblocked successfully.',
        'block' => 'Nurse has been blocked successfully. ',
        'contact_success' => 'Your message has been successfully sent to our support team. We will get back to you shortly.',
        'add_service_price' => 'Service price has been added successfully.',
        'delete_service_price' => 'Service has been deleted successfully.',
        'deviceid_update' => 'Device id has been updated successfully.',
        'forget_pass_success_msg' => "To complete the password change process, please check your email. We've sent a confirmation link to your registered email address.",
        'provider_list' => 'Providers List.',
        'doc_delete' => 'Document has been deleted successfully.',
        'doc_approve' => 'Document has been approved successfully.'
    ];
?>